body{
    width: 80%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;

}

.mati_item{
    position: relative;
    display: inline-block;
    margin: 20px;
    box-shadow: 2px 2px 10px #666;
    border-radius: 5px;
}

img{
    border-radius: 5px;
}

label{
    position: absolute;
    background-color: rgba(255,255,255, 0.25);
    width: 200px;
    left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-variant: small-caps;
    font-family:Arial, Helvetica, sans-serif;
}

.mati_item:hover{
    box-shadow: 7px 7px 10px #666;
    
}
.mati_item:hover label{
    background-color: rgba(255,255,255, 0.75);
}
.butons{
    position: absolute;
    bottom: 7px;
    left: 55px;
    
}
.text{
    width: 30px;
    background-color: rgba(255,255,255, 0.50); 
    border: 0px;
}
.buton{
    border: 0px;
    border-radius: 50%;
}

.grid {
    display: grid;
    grid-template-areas: 
        "sup sup sup"
        "menu menu ticket"
        "inf inf inf";
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto;
    border: 1px black solid;
}

.grid_menu {
    display: grid;
    grid-area: menu;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: auto auto auto;
    justify-content: center;
    justify-items: center;
    border: 1px solid black;
}

.grid_sup {
    grid-area: sup;
    border: 1px solid black;
    text-align: center;
}


.grid_ticket {
    grid-area: ticket;
    position: sticky;
    top: 0;
    height: max-content;
    padding: 8px;

}

.grid_inf {
    grid-area: inf;
    border: 1px black solid;
    text-align: center;
}