body {
    margin: auto;
    width: 80%;
}
.grid_container {
    display: grid;
    grid-template-areas: 
        'super super super super'
        'menu menu menu tiquet'
        'menu menu menu tiquet'
        'menu menu menu tiquet'
        'final final final final';
    border: 1px solid black;
    background-color: white;
}
.super {
    grid-area: super;
    border: 1px solid black;
}
.tiquet {
    grid-area: tiquet;
    border: 1px solid black;
}
.final {
    grid-area: final;
    border: 1px solid black;
}
h1 {
    text-align: center;
    margin-bottom: 0px;
}
label {
    position: absolute;
    top:0;
    left:0;    
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 200px;
    font-size: 15px;
    font-weight: bolder;
    font-variant: small-caps;
    font-family: Arial, Helvetica, sans-serif;
}

.item {
    margin: auto;
    position: relative;
    box-shadow: 4px 4px 3px #888888;
    width: 200px;
    height: 199px;
    margin-bottom: 5px;
}

.item:hover {
    box-shadow: 5px 5px 9px black;
}

.butons {
    width: 200px;
    position: absolute;
    bottom: 5px;
    text-align: center;
}

input {
    width: 20px;
    border-radius: 50px;
    border: 2px;
}

input[type="text"]{
    border-radius: 0px;
    opacity: 0.5;
    border: 0px;
}