<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martillo</title>
    <style>
        #bola {
            background-color: red;
            border-radius: 50px;
        }
        #bola:hover + #contenidor{
            transform: rotate(90deg);
            background-color: white;
        }
        #dalt {
            background-color: blue;
            transform: scale(2,1) translate(26%,0);
        }
        #punta {
            background-color: green;
            transform: translate(201%,-82%) skew(0,20deg);
        }
        #manec {
            background-color: black;
            transform: scale(0.7,3) translate(35%,0);
        }
        #contenidor {
            transition-property: background-color transform;
            transition-duration: 2s;
            transform-origin: 100px 300px;
            transition-timing-function: cubic-bezier(0.000, 1.445, 0.310, 0.840);
            background-color: yellow;
            width:200px;
            height: 200px;
        }
        #tornillo {
            background-color: black;
            transform: scale(0.1,0.5);
            margin-top: 6.3rem;
            margin-left: 21rem;
        }
        div{ 
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="bola">
    </div>
    <div id="contenidor">
        <div id="dalt">
        </div>
        <div id="punta">
        </div>
        <div id="manec">
        </div>
    </div>
    <br><br>
    <div id="tornillo">
    </div>
</body>
</html>