<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>
        .titol {
            letter-spacing: 6px;
            font-style: italic;
        }
        .subtitol {
            line-height: 1.6;
            word-spacing: 15px;
        }
        .gran {
            font-size: 50px;
            text-decoration: underline;
        }
        .petit {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            text-decoration: overline;
        }
        .prim {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-variant: small-caps;
            text-decoration: line-through;
        }
        .gran2 {
            font-family: fantasy;
            font-size: 30px;
            text-transform: lowercase;
        }
        .petit2 {
            font-family:'Courier New', Courier, monospace ;
            font-size: 15px;
        }
        .font {
            font-family: 'Roboto', sans-serif;
        }
        .font2 {
            font-family: 'Mochiy Pop One', sans-serif;
        }
        .font3 {
            font-family: 'Uchen', serif;
        }
        .font4 {
            font-family: 'Lobster', cursive;
        }
        .font5 {
            font-family: 'Cabin', sans-serif;
        }
    </style>
</head>
<body>
    <div class="gran titol">
        <p>Institut Pedralbes: Marc: Cursive, italic, 6px, 50px</p>
    </div>
    <div class="petit titol">
        <p>Institut Pedralbes: Marc:</p>
    </div>
    <div class="prim titol">
        <p>Institut Pedralbes: Marc:</p>
    </div>
    <div class="gran2 subtitol">
        <p>Institut Pedralbes: Marc:</p>
    </div>
    <div class="petit2 subtitol">
        <p>Institut Pedralbes: Marc:</p>
    </div>
    <div class="font">
        <p>Institut Pedralbes: Marc:</p>
    </div>
    <div class="font2">
        <p>Institut Pedralbes: Marc:</p>
    </div>
    <div class="font3">
        <p>Institut Pedralbes: Marc:</p>
    </div>
    <div class="font4">
        <p>Institut Pedralbes: Marc:</p>
    </div>
    <div class="font5">
        <p>Institut Pedralbes: Marc:</p>
    </div>
</body>
</html>