<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /*1) Empleado
                                            Atributos:
                                            - nombre: tipo cadena (Debe ser nombre y apellido) 
                                            - dni: tipo cadena 
                                            - edad : entero (Rango entre 18 y 45 años) 
                                            - casado: boolean . Si no pasan dato, tiene que tener por defecto el valor false
                                            - salario: tipo numérico doble. Si no pasan dato, tiene que tener por defecto el valor 60.000

                                            Métodos:
                                            - Constructor con y sin parámetros de entrada 
                                            - Método clasificacion que devuelva una cadena de clasificación según la edad de acuerdo al siguiente algoritmo: 
                                            Si edad es menor o igual a 21, "Principiante"
                                            Si edad es >=22 y <=35, "Intermedio"
                                            Si edad es >35, "Senior"

                                            - imprimirDatos Imprimir los datos del empleado por pantalla (utilizar salto de línea \n para separar los atributos.
                                            - aumentarSalario(pct)Un método que permita aumentar el salario en un porcentaje que sería pasado como parámetro al método.
                                            */

        class Empleado {
            constructor(n, d, e, c = false, s = 60000) {
                this.nombre = n;
                this.dni = d;
                this.edad = e;
                this.casado = c;
                this.salario = s;
            }

            clasifica() {
                return this.edad <= 21 ? "principante" : (this.edad <= 35 ? "Intermedio" : "Senior");
            }

            imprimirDatos() {
                return `${this.nombre} --  ${this.dni} -- tipo programador: ${this.clasifica()} 
                    -- casado:${this.casado} -- salario: ${this.salario}`
            }

            aumentarSalario(pct) {
                this.salario += this.salario * (pct / 100)
            }
        }


        /*
        2. Programador (Especialización de Empleado). Clase que hereda de Empleado todos los atributos y métodos.

            Atributos: 
            - lenguajes : tipo Map (la clave es un string que respresenta el lenguaje (e.g. "JAVA") y el valor es un número de 1 al 10)
            - lineasDeCodigoPorHora : tipo entero 
            - lenguajeDominante: tipo cadena 

            Métodos: 
            - Constructor con y sin parámetos de entrada
            - anadirLenguaje(lenguaje, puntuacion) : Le pasamos un string y un número y lo almacenará en el Map. Ha de verificar que el número sea de 1 a 10 y que el string no esté ya almacenado en el Map
            - mostrarCompetencias: usando un For Each, repasa el Map y usando template strings devuelve una tabla en HTML formada por competencias del Programador
            */

        class Programador extends Empleado {
            constructor(n, d, e, c = false, s = 60000, lcp = 100, ld = "JS") {
                super(n, d, e, c, s);
                this.lenguajes = new Map;
                this.lineasDeCodigoPorHora = lcp;
                this.ld = ld;
            }

            anadirLenguaje(lenguaje, puntuacion) {
                if (puntuacion > 0 && puntuacion < 11) {
                    if (this.lenguajes.get(lenguaje) == undefined) {
                        this.lenguajes.set(lenguaje, puntuacion);
                    } else {
                        console.error("El lenguaje ya está guardado");
                    }
                } else {
                    console.error("numercion no correcta");
                }

            }

            mostrarCompetencias() {
                let htmlStr = "<table border=1>";

                for (let [key, value] of this.lenguajes.entries()) {
                    htmlStr += `<tr><td>${key}</td><td>${value}</td></tr>`
                }

                htmlStr += '</table>';
                return htmlStr;
            }
        }

        let alvaro = new Empleado();
        console.log(alvaro.imprimirDatos());
        let juan = new Empleado("juan Palomo", "1111111A", 25);
        console.log(juan.imprimirDatos());
        juan.aumentarSalario(20);
        console.log(juan.imprimirDatos());

        let ana = new Programador("ana", "222222B", 40, true, 40000, 300);

        ana.anadirLenguaje("C", 4);
        ana.anadirLenguaje("RUST", 40);
        ana.anadirLenguaje("JAVA", 5);
        ana.anadirLenguaje("JAVA", 5);
        console.log(ana.imprimirDatos())
        document.write(ana.mostrarCompetencias())
    </script>
</body>

</html>